# Syntax version 1.1
#
# $Revision: 1.2 $
# $Log: DictionaryTypesMGH.txt,v $
# Revision 1.2  2007/11/20 07:37:47  jne
# Extensions to version 1.2
#
# Revision 1.1  2005/03/04 09:42:35  mjk
# Initial revision
#
#
#======================================================================
#======================================================================
# Reserved for MNE estimates
#
# This range is reserved for MGH and Matti Hamalainen for developing
# MNE software.
#
#======================================================================


enum(mne_ori) "Fiff values associated with MNE computations"
{
    unknown   0
	fixed     1   "Source orientations are fixed"
	free      2   "Source orientations are free"
	fixed_cps 3   "Fixed orientation generated using information on cortical patch statistics"
}

#
# SHOULD SWITCH C-DEFINES:
# 	FIFFV_MNE_FIXED_ORI -> FIFFV_MNE_ORI_FIXED
#	FIFFV_MNE_FREE_ORI  -> FIFFV_MNE_ORI_FREE

#??

#define FIFFV_MNE_MEG                    1   ""
#define FIFFV_MNE_EEG                    2   ""
#define FIFFV_MNE_MEG_EEG                3   ""

#define FIFFV_MNE_PROJ_ITEM_EEG_AVREF    10 "Linear projection related to EEG average reference"

enum(mne_priors) "MNE priors"
{
    none    0   ""
    depth   1   ""
    loreta  2   ""
    sulci   3   ""
}

enum(covariance_type) "MNE covariance type"
{
	mne_unknown            0        "Undefined"
	mne_noise              1        "Noise covariance"
	mne_source             2        "Source covariance"
	mne_fmri_prior         3        "FMRI priors as a covariance matrix"
	mne_signal             4        "Signal covariance"
	mne_depth_prior        5        ""
	mne_orient_prior       6        ""
}

alias_enum(mne_cov) covariance_type


enum(mne_lin_proj) "Linear projection applied"
{
    none          0          "Linear projection not applied"
    meas_info     1          "The projection in meas info applied"
    in_block      2          "The projection in data block applied"
}


enum(mne_map) "MNE output map type"
{
	unknown                      -1    "Unspecified"
	scalar_current               1     "Scalar current value"
	scalar_current_size          2     "Absolute value of the above"
	vector_current               3     "Current vector components"
	vector_current_size          4     "Vector current size"
	t_stat                       5     "Student's t statistic"
	f_stat                       6     "F statistic"
	f_stat_sqrt                  7     "Square root of the F statistic"
	chi2_stat                    8     "(Approximate) chi^2 statistic"
	chi2_stat_sqrt               9     "Square root of the (approximate) chi^2 statistic"
	scalar_current_noise        10     "Current noise approximation (scalar)"
	vector_current_noise        11     "Current noise approximation (vector)"
}

enum(mne_surf) "MNE surface type"
{
	unknown                 -1     "Unspecified"
	mne_surf_left_hemi	    101    ""
	mne_surf_right_hemi	    102    ""
	mne_surf_meg_helmet	    201    ""
}

enum(mne_space) "MNE source space type"
{
    unknown                     -1
    mne_space_surface           1
    mne_space_volume            2
    mne_space_discrete          3
}

enum(mne_cov_ch) "Covariance matrix channel classification"
{
    unknown         = -1   "No idea"
    mne_meg_mag     =  0   "Axial gradiometer or magnetometer [T]"
    mne_meg_grad    =  1   "Planar gradiometer [T/m]"
    mne_eeg         =  2   "EEG [V]"
}
